<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/view_base_title_bar"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:background="@drawable/bg_about"
        android:paddingLeft="@dimen/d8"
        android:hint="请输入编辑内容"/>

</LinearLayout>