<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@mipmap/bg_index"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/d16">


            <ImageView
                android:id="@+id/header"
                android:layout_width="@dimen/d48"
                android:layout_height="@dimen/d48"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_default_header2"
                android:layout_margin="@dimen/d8"/>

            <TextView
                android:id="@+id/tv_name"
                android:text="钓鱼江湖"
                style="@style/TvTitle"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/d16">

                <TextView
                    android:id="@+id/tv_fans"
                    style="@style/TvTitle"
                    android:text="0"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"/>

                <TextView
                    style="@style/TvTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="浏览"
                    android:layout_marginTop="@dimen/d8"
                    android:textSize="16sp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/d16">

                <TextView
                    android:id="@+id/tv_comment"
                    style="@style/TvTitle"
                    android:textSize="18sp"
                    android:text="0"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"/>

                <TextView
                    style="@style/TvTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:text="赞"
                    android:layout_marginTop="@dimen/d8"
                    android:textSize="16sp"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/driver">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/view1"
                style="@style/LayoutIndex">

                <TextView
                    android:drawableTop="@mipmap/ic_index_4"
                    style="@style/TvIndex"
                    android:text="@string/news"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/view3"
                style="@style/LayoutIndex"
                android:layout_marginTop="1dp">

                <TextView
                    style="@style/TvIndex"
                    android:layout_marginTop="1dp"
                    android:drawableTop="@mipmap/ic_index_3"
                    android:text="敬请期待"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginLeft="1dp">

            <LinearLayout
                android:id="@+id/view2"
                style="@style/LayoutIndex">

                <TextView
                    android:drawableTop="@mipmap/ic_index_1"
                    style="@style/TvIndex"
                    android:text="渔讯记录"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/view4"
                style="@style/LayoutIndex"
                android:layout_marginTop="1dp">

                <TextView
                    style="@style/TvIndex"
                    android:layout_marginTop="1dp"
                    android:drawableTop="@mipmap/ic_index_2"
                    android:text="敬请期待"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>