<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放鱼"
        android:layout_margin="@dimen/d8"
        android:paddingLeft="@dimen/d8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:orientation="horizontal"
        android:background="@drawable/bg_detail">

        <TextView
            style="@style/TvMatch"
            android:text="日钓"/>

        <EditText
            android:id="@+id/p1"
            android:inputType="number"
            style="@style/EtMatch"/>

        <TextView
            style="@style/TvMatch"
            android:text="元"/>

        <EditText
            android:id="@+id/h1"
            android:inputType="number"
            style="@style/EtMatch"/>

        <TextView
            style="@style/TvMatch"
            android:text="小时"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:orientation="horizontal"
        android:background="@drawable/bg_detail">

        <TextView
            style="@style/TvMatch"
            android:text="夜钓"/>

        <EditText
            android:id="@+id/p2"
            android:inputType="number"
            style="@style/EtMatch"/>

        <TextView
            style="@style/TvMatch"
            android:text="元"/>

        <EditText
            android:id="@+id/h2"
            android:inputType="number"
            style="@style/EtMatch"/>

        <TextView
            style="@style/TvMatch"
            android:text="小时"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="溜鱼"
        android:layout_margin="@dimen/d8"
        android:paddingLeft="@dimen/d8"
        android:paddingTop="@dimen/d8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:orientation="horizontal"
        android:background="@drawable/bg_detail">

        <TextView
            style="@style/TvMatch"
            android:text="日钓"/>

        <EditText
            android:id="@+id/p3"
            android:inputType="number"
            style="@style/EtMatch"/>

        <TextView
            style="@style/TvMatch"
            android:text="元"/>

        <EditText
            android:id="@+id/h3"
            android:inputType="number"
            style="@style/EtMatch"/>

        <TextView
            style="@style/TvMatch"
            android:text="小时"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d48"
        android:orientation="horizontal"
        android:background="@drawable/bg_detail">

        <TextView
            style="@style/TvMatch"
            android:text="夜钓"/>

        <EditText
            android:id="@+id/p4"
            android:inputType="number"
            style="@style/EtMatch"/>

        <TextView
            style="@style/TvMatch"
            android:text="元"/>

        <EditText
            android:id="@+id/h4"
            android:inputType="number"
            style="@style/EtMatch"/>

        <TextView
            style="@style/TvMatch"
            android:text="小时"/>

    </LinearLayout>


</LinearLayout>