<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:background="@mipmap/bg_index"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/ic_default_header2"
                    android:layout_margin="@dimen/d32"/>
                

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_data"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading_data"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/d4"
                    android:textSize="16sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_my"
                android:text="@string/yuchang_info"
                style="@style/TvAbout"/>

            <TextView
                android:id="@+id/tv_user"
                android:text="@string/my_info"
                style="@style/TvAbout"/>

            <TextView
                android:id="@+id/tv_feedback"
                android:text="@string/feed_back"
                style="@style/TvAbout"/>

            <TextView
                android:text="@string/version_check"
                style="@style/TvAbout"/>

            <TextView
                android:id="@+id/tv_logout"
                android:text="退出登录"
                android:textColor="#e61c52"
                style="@style/TvAbout"/>

        </LinearLayout>

    </ScrollView>

    <!--<dev.mirror.library.android.view.CircleImageView
        android:id="@+id/header"
        android:layout_width="@dimen/d48"
        android:layout_height="@dimen/d48"
        android:src="@mipmap/ic_default_header"
        android:layout_margin="@dimen/d8"/>-->



</LinearLayout>